<!DOCTYPE html>
<html>
<head>
    <title>Will You Be My Valentine</title>
    <style>
        body {
            background-color: #000000;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            display: inline-block;
            background-color: #000000;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            margin: 50px auto;
            width: 80%;
            max-width: 800px;
        }
        .message {
            font-size: 28px;
            color: rgb(255, 0, 64);
            margin-top: 30px;
        }
        .buttons {
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            background-color: rgb(255, 0, 64);
            color: #0a0000;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Line Stickers & Themes.gif" alt="Animated GIF">
        <div class="message">
            <p>Will you be my Valentine?</p>
            <p>Do you have a GPS? I keep getting lost in your eyes.</p>
            <p>Love, Timi</p>
        </div>
        <div class="buttons">
            <button class="button" onclick="window.location.href='thankyou.html'">Yes</button>
        </div>
    </div>
</body>
</html>
