<!DOCTYPE html>
<html>
<head>
    <title>will you be My Valentine</title>
    <style>
        body {
            background-color: #000000;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            display: inline-block;
            background-color: #000000;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            margin: 50px auto;
            width: 80%;
            max-width: 800px;
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }
        .video-container iframe,
        .video-container object,
        .video-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .message {
            font-size: 28px;
            color: rgb(255, 0, 64);
            margin-top: 30px;
        }
        .buttons {
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            background-color: rgb(255, 0, 64);
            color: #0a0000;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ms7ErbN8508" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="message">
            <p>Will you be my Valentine?</p>
            <p>Do you have a GPS? I keep getting lost in your eyes.</p>
            <p>Love, Timi</p>
        </div>
        <div class="buttons">
            <button class="button" onclick="window.location.href='thankyou.html'">Yes</button>
        </div>
    </div>
</body>
</html>
